{
    "name": "zhangdi/yii2-template-rest",
    "description": "REST API for Yii2",
    "keywords": ["yii2", "framework", "REST API template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": ">=2.0.20",
        "vlucas/phpdotenv": "v3.4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        },
        "files": [
            "src/functions/functions.php"
        ]
    }
}
